#AV1-AV1
720p_av1-av1: ffmpeg -hwaccel qsv -c:v av1_qsv -i <> -c:v av1_qsv -b:v 1500k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -async_depth 1 -maxrate 3000k -bufsize 6000k -y <>.ivf -report
1080p_av1-av1: ffmpeg -hwaccel qsv -c:v av1_qsv -i <> -c:v av1_qsv -b:v 3000k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -async_depth 1 -maxrate 6000k -bufsize 12000k -y <>.ivf -report
2160p_av1-av1: ffmpeg -hwaccel qsv -c:v av1_qsv -i <> -c:v av1_qsv -b:v 9000k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -async_depth 1 -maxrate 18000k -bufsize 36000k -y <>.ivf -report
#HEVC-AVC
720p_hevc-avc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v h264_qsv -b:v 1500k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 4000k -bufsize 8000k -y <>.h264 -report
1080p_hevc-avc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v h264_qsv -b:v 3000k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 6000k -bufsize 12000k -y <>.h264 -report
2160p_hevc-avc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v h264_qsv -b:v 9000k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 20000k -bufsize 40000k -y <>.h264 -report
#AVC-AVC
720p_avc-avc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v h264_qsv -b:v 1500k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 4000k -bufsize 8000k -y <>.h264 -report
1080p_avc-avc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v h264_qsv -b:v 3000k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 6000k -bufsize 12000k -y <>.h264 -report
2160p_avc-avc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v h264_qsv -b:v 9000k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 20000k -bufsize 40000k -y <>.h264 -report
#HEVC-HEVC
720p_hevc-hevc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v hevc_qsv -b:v 1500k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 3000k -bufsize 6000k -y <>.h265 -report
1080p_hevc-hevc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v hevc_qsv -b:v 3000k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 6000k -bufsize 12000k -y <>.h265 -report
2160p_hevc-hevc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v hevc_qsv -b:v 9000k -preset veryfast -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 18000k -bufsize 36000k -y <>.h265 -report
#AVC-HEVC
720p_avc-hevc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v hevc_qsv -b:v 1500k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 3000k -bufsize 6000k -y <>.h265 -report
1080p_avc-hevc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v hevc_qsv -b:v 3000k -preset medium -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 6000k -bufsize 12000k -y <>.h265 -report
2160p_avc-hevc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v hevc_qsv -b:v 9000k -preset veryfast -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -async_depth 1 -maxrate 18000k -bufsize 36000k -y <>.h265 -report
#DECODE-HEVC
decode-hevc:  ffmpeg -hwaccel qsv -i <> -f rawvideo -pix_fmt yuv420p -y <>.yuv -report  
#DECODE-AVC
decode-avc:  ffmpeg -hwaccel qsv -i <> -f rawvideo -pix_fmt yuv420p -y <>.yuv -report
