#HEVC-AVC
720p_hevc-avc: sample_multi_transcode -i::h265 <> -hw -async 1 -u 4 -gop_size 256 -dist 8 -num_ref 5 -vbr -b 1500 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 1000 -InitialDelayInKB 500 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -ExtBrcAdaptiveLTR:on -o::h264 <>.h264 -p <>
1080p_hevc-avc: sample_multi_transcode -i::h265 <> -hw -async 1 -u 4 -gop_size 256 -dist 8 -num_ref 5 -vbr -b 3000 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 1500 -InitialDelayInKB 750 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -ExtBrcAdaptiveLTR:on -o::h264 <>.h264 -p <>
2160p_hevc-avc: sample_multi_transcode -i::h265 <> -hw -async 1 -u 4 -gop_size 256 -dist 8 -num_ref 5 -vbr -b 9000 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 5000 -InitialDelayInKB 2500 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -ExtBrcAdaptiveLTR:on -o::h264 <>.h264 -p <>
#AVC-AVC
720p_avc-avc: sample_multi_transcode -i::h264 <> -hw -async 1 -u 4 -gop_size 256 -dist 8 -num_ref 5 -vbr -b 1500 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 1000 -InitialDelayInKB 500 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -ExtBrcAdaptiveLTR:on -o::h264 <>.h264 -p <>
1080p_avc-avc: sample_multi_transcode -i::h264 <> -hw -async 1 -u 4 -gop_size 256 -dist 8 -num_ref 5 -vbr -b 3000 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 1500 -InitialDelayInKB 750 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -ExtBrcAdaptiveLTR:on -o::h264 <>.h264 -p <>
2160p_avc-avc: sample_multi_transcode -i::h264 <> -hw -async 1 -u 4 -gop_size 256 -dist 8 -num_ref 5 -vbr -b 9000 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 5000 -InitialDelayInKB 2500 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -ExtBrcAdaptiveLTR:on -o::h264 <>.h264 -p <>
#HEVC-HEVC
720p_hevc-hevc: sample_multi_transcode -i::h265 <> -hw -async 1 -u 4 -gop_size 256 -num_ref 4 -vbr -b 1500 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 750 -InitialDelayInKB 325 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -o::h265 <>.h265 -p <>
1080p_hevc-hevc: sample_multi_transcode -i::h265 <> -hw -async 1 -u 4 -gop_size 256 -num_ref 4 -vbr -b 3000 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 1500 -InitialDelayInKB 750 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -o::h265 <>.h265 -p <>
2160p_hevc-hevc: sample_multi_transcode -i::h265 <> -hw -async 1 -u 7 -gop_size 256 -num_ref 4 -vbr -b 9000 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 4500 -InitialDelayInKB 2250 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -o::h265 <>.h265 -p <>
#AVC-HEVC
720p_avc-hevc: sample_multi_transcode -i::h264 <> -hw -async 1 -u 4 -gop_size 256 -num_ref 4 -vbr -b 1500 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 750 -InitialDelayInKB 325 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -o::h265 <>.h265 -p <>
1080p_avc-hevc: sample_multi_transcode -i::h264 <> -hw -async 1 -u 4 -gop_size 256 -num_ref 4 -vbr -b 3000 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 1500 -InitialDelayInKB 750 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -o::h265 <>.h265 -p <>
2160p_avc-hevc: sample_multi_transcode -i::h264 <> -hw -async 1 -u 7 -gop_size 256 -num_ref 4 -vbr -b 9000 -NalHrdConformance:off -VuiNalHrdParameters:off -hrd 4500 -InitialDelayInKB 2250 -lad 40 -extbrc::implicit -AdaptiveI:on -AdaptiveB:on -o::h265 <>.h265 -p <>
