#AV1-AV1
720p_av1-av1: ffmpeg -hwaccel qsv -c:v av1_qsv -i <> -c:v av1_qsv -b:v 1500k -preset <> -profile:v main -g 256 -b_strategy 1 -bf 7 -async_depth <> -maxrate 3000k -bufsize 6000k -rc_init_occupancy 3000k -fps_mode passthrough -y <>.ivf -report
1080p_av1-av1: ffmpeg -hwaccel qsv -c:v av1_qsv -i <> -c:v av1_qsv -b:v 3000k -preset <> -profile:v main -g 256 -b_strategy 1 -bf 7 -async_depth <> -maxrate 6000k -bufsize 12000k -rc_init_occupancy 6000k -fps_mode passthrough -y <>.ivf -report
2160p_av1-av1: ffmpeg -hwaccel qsv -c:v av1_qsv -i <> -c:v av1_qsv -b:v 9000k -preset <> -profile:v main -g 256 -b_strategy 1 -bf 7 -async_depth <> -maxrate 18000k -bufsize 36000k -rc_init_occupancy 18000k -fps_mode passthrough -y <>.ivf -report
#HEVC-AVC
720p_hevc-avc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v h264_qsv -b:v 1500k -preset <> -profile:v high -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -bitrate_limit 0 -async_depth <> -maxrate 3000k -bufsize 6000k -rc_init_occupancy 3000k -fps_mode passthrough -y <>.h264 -report
1080p_hevc-avc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v h264_qsv -b:v 3000k -preset <> -profile:v high -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -bitrate_limit 0 -async_depth <> -maxrate 6000k -bufsize 12000k -rc_init_occupancy 6000k -fps_mode passthrough -y <>.h264 -report
2160p_hevc-avc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v h264_qsv -b:v 9000k -preset <> -profile:v high -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -bitrate_limit 0 -async_depth <> -maxrate 18000k -bufsize 36000k -rc_init_occupancy 18000k -fps_mode passthrough -y <>.h264 -report
#AVC-AVC
720p_avc-avc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v h264_qsv -b:v 1500k -preset <> -profile:v high -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -bitrate_limit 0 -async_depth <> -maxrate 3000k -bufsize 6000k -rc_init_occupancy 3000k -fps_mode passthrough -y <>.h264 -report
1080p_avc-avc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v h264_qsv -b:v 3000k -preset <> -profile:v high -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -bitrate_limit 0 -async_depth <> -maxrate 6000k -bufsize 12000k -rc_init_occupancy 6000k -fps_mode passthrough -y <>.h264 -report
2160p_avc-avc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v h264_qsv -b:v 9000k -preset <> -profile:v high -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 5 -bitrate_limit 0 -async_depth <> -maxrate 18000k -bufsize 36000k -rc_init_occupancy 18000k -fps_mode passthrough -y <>.h264 -report
#HEVC-HEVC
720p_hevc-hevc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v hevc_qsv -b:v 1500k -preset <> -profile:v main -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 4 -async_depth <> -maxrate 3000k -bufsize 6000k -rc_init_occupancy 3000k -fps_mode passthrough -y <>.h265 -report
1080p_hevc-hevc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v hevc_qsv -b:v 3000k -preset <> -profile:v main -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 4 -async_depth <> -maxrate 6000k -bufsize 12000k -rc_init_occupancy 6000k -fps_mode passthrough -y <>.h265 -report
2160p_hevc-hevc: ffmpeg -hwaccel qsv -c:v hevc_qsv -i <> -c:v hevc_qsv -b:v 9000k -preset <> -profile:v main -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 4 -async_depth <> -maxrate 18000k -bufsize 36000k -rc_init_occupancy 18000k -fps_mode passthrough -y <>.h265 -report
#AVC-HEVC
720p_avc-hevc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v hevc_qsv -b:v 1500k -preset <> -profile:v main -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 4 -async_depth <> -maxrate 3000k -bufsize 6000k -rc_init_occupancy 3000k -fps_mode passthrough -y <>.h265 -report
1080p_avc-hevc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v hevc_qsv -b:v 3000k -preset <> -profile:v main -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 4 -async_depth <> -maxrate 6000k -bufsize 12000k -rc_init_occupancy 6000k -fps_mode passthrough -y <>.h265 -report
2160p_avc-hevc: ffmpeg -hwaccel qsv -c:v h264_qsv -i <> -c:v hevc_qsv -b:v 9000k -preset <> -profile:v main -g 256 -extbrc 1 -b_strategy 1 -bf 7 -refs 4 -async_depth <> -maxrate 18000k -bufsize 36000k -rc_init_occupancy 18000k -fps_mode passthrough -y <>.h265 -report
#DECODE-HEVC
decode-hevc:  ffmpeg -hwaccel qsv -i <> -f rawvideo -pix_fmt yuv420p -y <>.yuv -report  
#DECODE-AVC
decode-avc:  ffmpeg -hwaccel qsv -i <> -f rawvideo -pix_fmt yuv420p -y <>.yuv -report
